{
  "redirects": [
    {
      "source": "/machica-clip",
      "destination": "https://machica-clip.vercel.app/",
      "permanent": false
    },
    {
      "source": "/machica-clip/:path*",
      "destination": "https://machica-clip.vercel.app/:path*",
      "permanent": false
    },
    {
      "source": "/clip",
      "destination": "https://machica-clip.vercel.app/",
      "permanent": false
    },
    {
      "source": "/clip/:path*",
      "destination": "https://machica-clip.vercel.app/:path*",
      "permanent": false
    }
  ]
}
